<!DOCTYPE html>
<html lang="es">
<!-- Version Español -->
<head>
    <meta charset="utf-8">
    <title>Fenix Tools</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Fenix Tools, FenixTools, Excel, Power PowerPoint, PowerShell, AutoHotKey, Visual Basic, Windows batch, Herramientas, Tic, Colombia, Francia, Ingles" name="keywords">
    <meta content="Fenix Tools, FenixTools, Excel, Power PowerPoint, PowerShell, AutoHotKey, Visual Basic, Windows batch, Herramientas, Tic, Colombia, Francia, Ingles" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Librerias -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Bootstrap v5 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><img class="img-fluid logo" src="img/logo-white.svg" width="64px" alt=""> Fenix Tools</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="#sobremi" class="nav-item nav-link">Sobre Mí</a>
                    <a href="#servicios" class="nav-item nav-link">Servicios</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portafolio</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">Asesorias</a>
                            <a href="#" class="dropdown-item">Herramientas</a>
                        </div>
                    </div>
                    <a href="#testimonios" class="nav-item nav-link">Testimonios</a>
                    <a href="#contacto" class="nav-item nav-link pe-5">Contacto</a>
                
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img src="img/colombia.png" alt=""> Español</a>
                        <div class="dropdown-menu m-0">
                            <a href="../index.html" class="dropdown-item"><img src="img/reino-unido.png" alt=""> Ingles</a>
                            <a href="../fr/index.html" class="dropdown-item"><img src="img/francia.png" alt=""> Francés</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white text-uppercase mb-3 animated zoomIn ">Simplificación de procesos y agilidad laboral</h1>
                            <h5 class=" text-white mb-md-4 animated slideInDown">Fénix propone una gama de servicios acorde a las necesidades de los estudiantes y profesionales con el fin de optimizar procesos en el trabajo.</h5>
                            <a href="#lanzamiento" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" >Demostración</a>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white text-uppercase mb-3 animated zoomIn ">Dinámico, eficaz doble competencia gerencial técnica</h5>
                            <h5 class=" text-white mb-md-4 animated slideInDown ">Nuestra labor es garantizar una gestión y acompañamiento personalizado de calidad continua para que pueda solucionar sus problemas de forma inmediata y permanente.</h1>
                            <a href="#lanzamiento" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" >Demostración</a>

                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Sobre Mí</h5>
                        <h1 class="mb-0">Ayudamos a nuestros clientes a hacer crecer su negocio</h1>
                    </div>
                    <h5 class="mb-4">Información Detallada Sobre Lo Que Hacemos Y Quiénes Somos</h5>
                    <div class="border rounded p-4">
                        <nav>
                            <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                                <button class="nav-link fw-semi-bold active" id="nav-story-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-story" type="button" role="tab" aria-controls="nav-story"
                                    aria-selected="true">Habilidades</button>
                                <button class="nav-link fw-semi-bold" id="nav-mission-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-mission" type="button" role="tab" aria-controls="nav-mission"
                                    aria-selected="false">Experiencias</button>
                                
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-story" role="tabpanel"
                                aria-labelledby="nav-story-tab">
                                <p class="mb-3" ><i class="fa fa-check text-primary me-3"></i>Consultor senior en sistemas de información con sólidas habilidades técnicas y
                                    gerenciales que permite soluciones rentables para clientes y usuarios.</p>
                                <p class="mb-3"><i class="fa fa-check text-primary me-3"></i>Solucionador de problemas, analítico, eficiente, confiable, proactivo, creativo y automotivado.</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Comunicador trilingüe efectivo (francés, español e inglés) y capaz de realizar múltiples tareas al mismo tiempo y trabajar en equipos en entornos multiculturales.</p>
                      
                            </div>
                            <div class="tab-pane fade" id="nav-mission" role="tabpanel"
                                aria-labelledby="nav-mission-tab">
                                <p class="mb-2" ><i class="fa fa-check text-primary me-3"></i>Mi cliente principal Schneider Electric en Francia, una de las empresas multinacionales más reputadas en Europa, especializada en transformación digital de gestión y automatización energética.</p>
                                <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>Gerencie el servicio de asistencia técnica (Helpdesk) que brinda asistencia a más de 5000 usuarios ubicados en Francia, América del Norte e India.</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Trabaje por 4 años en la empresa Accenture y obtuve en el 2017 la calificación «sobresaliente»; reconocimiento (otorgado a únicamente al 25% de los empleados de la empresa).</p>
                      
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" style="min-height: 500px;">
                    <div class="h-100">
                        <img class="w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/perfil.jpg" style="object-fit: scale-down;" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Caracteristicas Sobre Mí Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">POR QUÉ ELEGIRNOS</h5>
                <h1 class="mb-0">El mejor servicio del mercado con la mejor experiencia.</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-cubes text-white"></i>
                            </div>
                            <h4>Servicio Garantizado</h4>
                            <p class="mb-0">Puede obtener servicio de calidad en el periodo de tiempo más rápido y con seguridad.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Ganador de Premio</h4>
                            <p class="mb-0">2017 Obtuvimos la calificación «sobresaliente»; reconocimiento otorgado a únicamente el 25% de los empleados de la empresa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="img/perfil_.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Personal Profesional</h4>
                            <p class="mb-0">Equipo de ingeniería altamente capacitado. Soluciones tecnológicas para cubrir con sus necesidades informáticas y operativa. </p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>Soporte 24 / 7</h4>
                            <p class="mb-0">Nuestra mesa de soporte técnico y ayuda atiende a clientes y no clientes 24 horas y 7 días a la semana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Caracteristicas Sobre Mí Start -->

    <!--Video Start -->
    <div class="container-xxl py-5 px-0 wow zoomIn" data-wow-delay="0.1s" id="lanzamiento">
        <div class="row g-0">
            <div class="col-md-6 bg-dark d-flex align-items-center">
                <div class="p-5">
                    <h6 class="section-title text-start text-white text-uppercase mb-3">Video Demo ES / FR / EN</h6>
                    <h1 class="text-white mb-4">Fenix Tools</h1>
                    <p class="text-white mb-4">Fenix un conjunto de tecnologías que sobrepasa tus expectativas. Escríbenos para brindarte una atención personalizada y resolver todas tus dudas e inquietudes.</p>
                    <a href="#contacto" class="btn btn-primary py-md-3 px-md-5 me-3">Ponerse en Contacto</a>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="video">
                    <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/mYS8uSjODoo" data-bs-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Start -->



    <!-- Servicios Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="servicios" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Servicios</h5>
                <h1 class="mb-0">Brindamos Diferentes Servicios y Características Para Usted o su Empresa.</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h4 class="mb-3">Experiencia profesional</h4>
                        <p class="m-0">Coaching para entrevistas de trabajo orientadas en tecnología y
                            transformación digital.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Desarrollo en Excel</h4>
                        <p class="m-0">Desarrollo de aplicaciones con Macros y VBA, creación de plantillas dinámicas, bases de datos, gráficos
                            diagramas y CRM. </p>
                            
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">AutoHotKey</h4>
                        <p class="m-0">Automatización o abreviatura de las tareas repetitivas que se realizan en oficina para aumentar productividad.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fab fa-android text-white"></i>
                        </div>
                        <h4 class="mb-3">PowerShell</h4>
                        <p class="m-0">Configuración de scripts, ejemplo: como consolidar hojas, edición de
                            múltiples documentos en una sola tanda a la vez, grid views.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">PowerPoint</h4>
                        <p class="m-0">Consejos y tips para realizar presentaciones dinámicas; Implementación de funciones, subrutinas, macros VBA.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Windows Batch</h4>
                        <p class="m-0">Orientación sobre la configuración de scripting, por ejemplo: hacer
                            backup de documentos en el disco duro externo de manera eficiente.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Servicios End -->

    

    <!-- Planes Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Paquetes Mensuales</h5>
                <h1 class="mb-0">Estamos ofreciendo precios competitivos para nuestros clientes.</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Básico</h4>
                            <small class="text-uppercase">Personas o Negocios</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>180<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mes</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programas y botones internos de Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programas/macros complementarios de PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Soporte, mantenimiento y asistencia</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>2 únicas reuniones grupales explicativas de 1 hora la sesión con el fundador de Fenix tools</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="text-white d-flex justify-content-between mb-3"><span>2 programas y botones diseñadas a la medida y necesidades del usuario</span><i class="fa fa-check text-white pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Económico</h4>
                            <small class="text-uppercase">Empresas Pequeñas</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>240<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mes</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programas y botones internos de Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programas/macros complementarios de PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Soporte, mantenimiento y asistencia</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 únicas reuniones grupales explicativas de 1 hora la sesión con el fundador de Fenix tools</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>2 programas y botones diseñadas a la medida y necesidades del usuario</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Platinum</h4>
                            <small class="text-uppercase">EMPRESAS MEDIANAS</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>400<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mes</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programas y botones internos de Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programas/macros complementarios de PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Soporte, mantenimiento y asistencia</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>6 únicas reuniones grupales explicativas de 1 hora la sesión con el fundador de Fenix tools</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 programas y botones diseñadas a la medida y necesidades del usuario</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-1">
                            <h4 class="text-primary mb-1">Golden</h4>
                            <small class="text-uppercase">Según Requerimientos</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-bottom" style="font-size: 16px; line-height: 40px;">Según Requerimientos</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programas y botones internos de Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programas/macros complementarios de PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Soporte, mantenimiento y asistencia</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>8 únicas reuniones grupales explicativas de 1 hora la sesión con el fundador de Fenix tools</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Diseño e implementación de paginas Web, Scripts, Software a la medida, según el requerimiento</span><i class="fa fa-check text-primary pt-1"></i></div>
                           
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Comprar</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Planes End -->  

    <!-- Testimonios Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="testimonios" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Testimonios</h5>
                <h1 class="mb-0">Lo que dicen nuestros clientes sobre nuestros servicios. </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-1.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Empresa Farmacéutica</h4>
                            <small class="text-uppercase">CEO</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        He trabajado con Luis /Fenix Tools en varios proyectos de Transformación Digital y su aporte ha sido muy valioso para seguir innovando en la industria Farmacéutica.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-2.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Consultora Digital</h4>
                            <small class="text-uppercase">Jefe de Proyectos</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Luis tiene un alto sentido de la eficacia y valor agregado en todo lo que hace. Conozco a pocas personas que hayan desarrollado tantos software, scripts y programas relacionados a la mayoría de los productos de la suite Office (PowerPoint, Excel, Word y Outlook).
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-3.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Empresa en Francia</h4>
                            <small class="text-uppercase">Desarrollador de Software</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Realmente su personalidad y trayectoria profesional encaja perfectamente al concepto del Fénix que está desarrollando. Luis es una líder nato e inspiradora, y a pesar de su corta edad siempre demostró respeto y genero mucha confianza ante los equipos.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-4.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Empresa de Energía</h4>
                            <small class="text-uppercase">Ingeniero Digital</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Luis puso a mi disposición un timeline dinámica a partir del lenguaje de programación de Excel Visual Basic Classic que ayudó al equipo a planificar correctamente los trabajos programados del software Sciforma. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonios End -->


    


    <!-- Contacto Start -->
    <div class="container-fluid testimonial py-5 wow fadeInUp" id="contacto" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Contacto</h5>
                <h1 class="mb-0">Si tiene alguna consulta, no dude en contactarnos.</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-7">
                    
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-primary me-3"></i>Respuesta en 24 horas</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>Estamos Disponibles</h5>
                        </div>
                    </div>
                    <h4 class="mb-4">¿Necesitas un Presupuesto?</h4>
                    <p class="mb-4">Tenemos respuesta para tu proyecto, negocio o empresa, realizamos cotizaciones a la medida.</p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-comments text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Escríbenos a nuestro formulario</h5>
                            <h4 class="text-primary mb-0"></h4>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-envelope text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">contact@fenix-tools.com</h5>
                            <h4 class="text-primary mb-0"></h4>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">
                        <form method="post" id="formc" >
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input name="nombre" type="text" class="nombre form-control bg-light border-0" placeholder="Nombre Completo" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input name="email" type="email" class="email form-control bg-light border-0" placeholder="Correo Electronico" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <select class="asunto form-select bg-light border-0" style="height: 55px;" name="asunto">
                                        <option selected>Planes y Servicios</option>
                                        <option value="Plan Básico">Plan Básico</option>
                                        <option value="Plan Económico">Plan Económico</option>
                                        <option value="Plan Platinum">Plan Platinum</option>
                                        <option value="Plan Golden">Plan Golden</option>
                                        <option value="Experiencia profesional">Experiencia profesional</option>
                                        <option value="AutoHotKey">AutoHotKey</option>
                                        <option value="Excel">Excel</option>
                                        <option value="PowerPoint">PowerPoint</option>
                                        <option value="Windows batch">Windows batch</option>
                                        <option value="PowerShell">PowerShell</option>
                                        <option value="Diseño y Desarrollo Web">Diseño y Desarrollo Web</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea name="mensaje" class="mensaje form-control bg-light border-0" rows="3" placeholder="Mensaje"></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6"><button class="boton_envio btn btn-dark w-100 py-3" type="submit">Enviar Solicitud</button></div>
                                        <div class="col-md-6"><button class="btn btn-light w-100 py-3" onclick = "limpiar()"  type="reset">Cancelar</button></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contacto End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><img class="img-fluid" src="img/logo-white.svg" width="86px" alt="">Fenix Tools</h1>
                        </a>
                        <p class="mt-3 mb-4">Escríbenos para brindarte una atención personalizada y resolver todas tus dudas e inquietudes.</p>
                   
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Ponerse en Contacto</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Bogotá, Colombia</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">contact@fenix-tools.com</p>
                            </div>
                            
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://www.youtube.com/@fenixtools"><i class="fab fa-youtube fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.youtube.com/@fenixtools"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Servicios</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Experiencia Profesional</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>AutoHotKey</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Excel</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>PowerPoint</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>PowerShell</a>
                                <a class="text-light" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Windows Batch</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Fenix Tools</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Inicio</a>
                                <a class="text-light mb-2" href="#sobremi"><i class="bi bi-arrow-right text-primary me-2"></i>Sobre Mí</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Servicios</a>
                                <a class="text-light mb-2" href="#portafolio"><i class="bi bi-arrow-right text-primary me-2"></i>Portafolio</a>
                                <a class="text-light mb-2" href="#testimonios"><i class="bi bi-arrow-right text-primary me-2"></i>Testimonios</a>
                                <a class="text-light" href="#contacto"><i class="bi bi-arrow-right text-primary me-2"></i>Contacto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">www.fenix-tools.com</a>. Todos los Derechos Reservado. 
						
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- subir -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
    <script>
        function limpiar(){
          var element = document.getElementById("formc");
           element.reset()
        }
     </script>
    
</body>

</html>