<!DOCTYPE html>
<html lang="en">
<!--  English Version-->
<head>
    <meta charset="utf-8">
    <title>Fenix Tools</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Fenix Tools, FenixTools, Excel, Power PowerPoint, PowerShell, AutoHotKey, Visual Basic, Windows batch, Herramientas, Tools, Tic, Frances, English" name="keywords">
    <meta content="Fenix Tools, FenixTools, Excel, Power PowerPoint, PowerShell, AutoHotKey, Visual Basic, Windows batch, Herramientas, Tools, Tic, Frances, English" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Librerias -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Bootstrap v5 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><img class="img-fluid logo" src="img/logo-white.svg" width="64px" alt=""> Fenix Tools</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#sobremi" class="nav-item nav-link">About Me</a>
                    <a href="#servicios" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portfolios</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">Consulting</a>
                            <a href="#" class="dropdown-item">Tools</a>
                        </div>
                    </div>
                    <a href="#testimonios" class="nav-item nav-link">Testimonies</a>
                    <a href="#contacto" class="nav-item nav-link pe-5">Contact</a>
                
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img src="img/reino-unido.png" alt=""> English</a>
                        <div class="dropdown-menu m-0">
                            <a href="fr/index.html" class="dropdown-item"><img src="img/francia.png" alt=""> Français</a>
                            <a href="es/index.html" class="dropdown-item"><img src="img/colombia.png" alt=""> Español</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white text-uppercase mb-3 animated zoomIn ">Processes simplification and Work agility</h1>
                            <h5 class=" text-white mb-md-4 animated slideInDown">Fenix offers a large game of services in accordance with students, professionals requirements with the purpose of optimize processes at work</h5>
                            <a href="#lanzamiento" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" >Demonstration</a>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white text-uppercase mb-3 animated zoomIn ">Dynamic, efficient and with a double technical and managerial expertise</h5>
                            <h5 class=" text-white mb-md-4 animated slideInDown ">Our mission is to guarantee a management and customized assistance with a continuous high quality in order to solve problems immediately and permanently</h1>
                            <a href="#lanzamiento" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" >Demonstration</a>

                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- About Start -->
    <div id="sobremi" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">About Me</h5>
                        <h1 class="mb-0">We help our customers grow their business</h1>
                    </div>
                    <h5 class="mb-4">Detailed Information About What We Do And Who We Are</h5>
                    <div class="border rounded p-4">
                        <nav>
                            <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                                <button class="nav-link fw-semi-bold active" id="nav-story-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-story" type="button" role="tab" aria-controls="nav-story"
                                    aria-selected="true"> Skills </button>
                                <button class="nav-link fw-semi-bold" id="nav-mission-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-mission" type="button" role="tab" aria-controls="nav-mission"
                                    aria-selected="false"> Experiences </button>
                                
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-story" role="tabpanel"
                                aria-labelledby="nav-story-tab">
                                <p class="mb-3" ><i class="fa fa-check text-primary me-3"></i>Information systems senior expert with solid technical and managerial skills that
                                    enables cost-effective solutions for clients and users.</p>
                                <p class="mb-3"><i class="fa fa-check text-primary me-3"></i>Analytical, efficient, reliable, proactive, creative problem solver and self-motivated.</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Effective trilingual communicator (French, Spanish and English) and able to be multi-task and work in cross-cultural professional environments.</p>
                      
                            </div>
                            <div class="tab-pane fade" id="nav-mission" role="tabpanel"
                                aria-labelledby="nav-mission-tab">
                                <p class="mb-2" ><i class="fa fa-check text-primary me-3"></i>Primary client based in France, and one of the most reputed multinational companies specialized in digital transformation of energy management and automation.</p>
                                <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>Managing helpdesk and tickets center which provides assistance for more than 5000 users located in France, North America and India.</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>At the age of 25, I worked for more than 4 years in Accenture (a French company), which is a leading global professional services and technology provider.</p>
                      
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" style="min-height: 500px;">
                    <div class="h-100">
                        <img class="w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/perfil.jpg" style="object-fit: scale-down;" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Caracteristicas Sobre Mí Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">WHY CHOOSE US</h5>
                <h1 class="mb-0">The best service on the market with the best experience</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-cubes text-white"></i>
                            </div>
                            <h4>Guaranteed services</h4>
                            <p class="mb-0">You can obtain high quality services in a short time and safely</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Winner award</h4>
                            <p class="mb-0">In 2017 I obtained the “outstanding” qualification granted only to 25% of the company employees.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="img/perfil_.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Professional staff</h4>
                            <p class="mb-0">Engineer team with a highly skilled; Permanent solutions to cover your IT and operational needs.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>24/7 Assistance</h4>
                            <p class="mb-0">Our technical support and help desk serves customers and non-customers 24 hours a day, 7 days a week.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Caracteristicas Sobre Mí Start -->

    <!--Video Start -->
    <div class="container-xxl py-5 px-0 wow zoomIn" data-wow-delay="0.1s" id="lanzamiento">
        <div class="row g-0">
            <div class="col-md-6 bg-dark d-flex align-items-center">
                <div class="p-5">
                    <h6 class="section-title text-start text-white text-uppercase mb-3">Live Launch</h6>
                    <h1 class="text-white mb-4">Fenix Tools</h1>
                    <p class="text-white mb-4">Fenix tools a set of technologies that exceed your expectations. Contact us to provide customized assistance and solve all your issues.</p>
                    <a href="#contacto" class="btn btn-primary py-md-3 px-md-5 me-3">Get in touch</a>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="video">
                    <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/mYS8uSjODoo" data-bs-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Start -->

    <!-- Servicios Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="servicios" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Services</h5>
                <h1 class="mb-0">We Provide Different Services and Features for You or Your Company</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h4 class="mb-3">Work experiences</h4>
                        <p class="m-0">Coaching and monitoring on job interviews oriented on technology and digital transformation.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Excel development</h4>
                        <p class="m-0">VBA macros set up, dynamic template creation, data bases, graphics, diagrams and CRM (Customer relationship Management. </p>
                            
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">AutoHotKey</h4>
                        <p class="m-0">Shortcuts keyboard script to be more agile at work.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fab fa-android text-white"></i>
                        </div>
                        <h4 class="mb-3">PowerShell</h4>
                        <p class="m-0">Scripts set up e.g: compiled sheets, edit multiple documents.at once, grid views etc.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">PowerPoint</h4>
                        <p class="m-0">Experts advices/tips on how to perform dynamic presentations. Implementation of VBA macros.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Windows Batch</h4>
                        <p class="m-0">Guidance on scripting set up e.g: how to efficiently backup documents on an external hard drive.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Servicios End -->

    

    <!-- Planes Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Monthly subscriptions </h5>
                <h1 class="mb-0">We offer competitive prices for our clients</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 wow slideInUp " data-wow-delay="0.6s">
                    <div class="bg-light rounded h-100 ">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Basic</h4>
                            <small class="text-uppercase">INDIVIDUAL OR COMPANIES </small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>180<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 additional programs of Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 additional programs of PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance and assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>2 unique meetings how-to use Fenix Tools with the founder</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-white"><span>2 customised Excel or PowerPoint macros and buttons based on demand of the user</span> <i class="fa fa-check text-white pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white h-100 rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Economy</h4>
                            <small class="text-uppercase">MEDIUM BUSINESS </small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>240<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 additional programs of Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 additional programs of PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance and assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 unique meetings how-to use Fenix Tools with the founder</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>2 customised Excel or PowerPoint macros and buttons based on demand of the user</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light h-100 rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Platinum</h4>
                            <small class="text-uppercase">LARGE BUSINESS </small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>400<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 additional programs of Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 additional programs of PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance and assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>6 unique meetings how-to use Fenix Tools with the founder</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 customised Excel or PowerPoint macros and buttons based on demand of the user</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white h-100 rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-1">
                            <h4 class="text-primary mb-1">Golden</h4>
                            <small class="text-uppercase">Base on requirements</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-bottom" style="font-size: 16px; line-height: 40px;">Base on requirements</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 additional programs of Excel</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 additional programs of PowerPoint</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance and assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>6 unique meetings how-to use Fenix Tools with the founder</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 Excel or PowerPoint macros and buttons customised based on demand of the user</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Web design implementation, Scripts software on demand based on client requirements</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Buy Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Planes End -->


   

    <!-- Testimonios Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="testimonios" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">TESTIMONIALS</h5>
                <h1 class="mb-0">What our clients say about our services </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-1.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Pharmaceutical company</h4>
                            <small class="text-uppercase">CEO</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">“I have worked with Luis /Fenix ​​Tools on several Digital Transformation projects and their contribution has been very valuable to continue innovating in the Pharmaceutical industry.”
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-2.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Digital Consultant</h4>
                            <small class="text-uppercase">Project Manager</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">Luis has a high sense of efficiency and added value in everything he does. I know few people who have developed so many software, scripts and programs related to most of the Office suite products (PowerPoint, Excel, Word and Outlook).
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-3.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Company in France</h4>
                            <small class="text-uppercase">Software Developer</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">His personality and professional career really fit perfectly with the concept of the Phoenix that he is developing. Luis is a born and inspiring leader, and despite his young age he always showed respect and generated a lot of confidence before the teams.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-4.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Energy Company</h4>
                            <small class="text-uppercase">Digital Engineer</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">Luis provided me with a dynamic timeline based on the Excel programming language Visual Basic Classic that helped the team to correctly plan the scheduled jobs of the Sciforma software. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonios End -->


    


    <!-- Contacto Start -->
    <div class="container-fluid testimonial py-5 wow fadeInUp" id="contacto" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Contact</h5>
                <h1 class="mb-0">If you have any questions, please feel free to contact us</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-7">
                    
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-primary me-3"></i>Response in 24 hours</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>We are available</h5>
                        </div>
                    </div>
                    <h4 class="mb-4">Do you need a quote? </h4>
                    <p class="mb-4">We offer solution for your project, enterprise, we perform personalized quotes<br>Contact us through this form bellow.
                         </p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-comments text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Write to our form</h5>
                            <h4 class="text-primary mb-0"></h4>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-envelope text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">contact@fenix-tool.com</h5>
                            <h4 class="text-primary mb-0"></h4>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">
                        <form method="post" id="formc"  >
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input type="text" class="nombre form-control bg-light border-0" placeholder="Full Name" style="height: 55px;" name="nombre">
                                </div>
                                <div class="col-12">
                                    <input type="email" class="email form-control bg-light border-0" placeholder="Email" style="height: 55px;" name="email">
                                </div>
                                <div class="col-12">
                                    <select class="asunto form-select bg-light border-0" style="height: 55px;" name="asunto">
                                        <option selected>Services and Plans</option>
                                        <option value="Basic Plan">Basic Plan</option>
                                        <option value="Economy Plan">Economy Plan</option>
                                        <option value="Platinum Plan">Platinum Plan</option>
                                        <option value="Golden Plan">Golden Plan</option>
                                        <option value="Professional experience">Professional experience</option>
                                        <option value="AutoHotKey">AutoHotKey</option>
                                        <option value="Excel">Excel</option>
                                        <option value="PowerPoint">PowerPoint</option>
                                        <option value="Windows batch">Windows batch</option>
                                        <option value="PowerShell">PowerShell</option>
                                        <option value="Web Design and Development">Web Design and Development</option>
                                        <option value="Applications development">Applications development</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="mensaje form-control bg-light border-0" rows="3" placeholder="Message" name="mensaje"></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6"><button class="boton_envio btn btn-dark w-100 py-3" type="submit">Send request</button></div>
                                        <div class="col-md-6"><button class="btn btn-light w-100 py-3" onclick = "limpiar()"  type="reset">Reset</button></div>
                                    </div>
                                    
                                    
                                </div>
                                <div class="msg text-white">

                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contacto End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><img class="img-fluid" src="img/logo-white.svg" width="86px" alt="">Fenix Tools</h1>
                        </a>
                        <p class="mt-3 mb-4">Write us to give you personalized attention and resolve all your doubts and concerns.</p>
                   
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get in touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Bogotá, Colombia</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">contact@fenix-tools.com</p>
                            </div>
                            
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://www.youtube.com/@fenixtools"><i class="fab fa-youtube fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.youtube.com/@fenixtools"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Services</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Professional experience</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>AutoHotKey</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Excel</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>PowerPoint</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>PowerShell</a>
                                <a class="text-light" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Windows Batch</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Fenix Tools</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#sobremi"><i class="bi bi-arrow-right text-primary me-2"></i>About Me</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Service</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Portfolios</a>
                                <a class="text-light mb-2" href="#testimonios"><i class="bi bi-arrow-right text-primary me-2"></i>Testimonies</a>
                                <a class="text-light" href="#contacto"><i class="bi bi-arrow-right text-primary me-2"></i>Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="https://fenix-tools.com">www.fenix-tools.com</a>. All Rights Reserved. 
						
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- subir -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
    <script>
        function limpiar(){
          var element = document.getElementById("formc");
           element.reset()
        }
     </script>
    
</body>

</html>