<!DOCTYPE html>
<html lang="fr">
<!--  Français Version-->
<head>
    <meta charset="utf-8">
    <title>Fenix Tools</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Fenix Tools, FenixTools, Excel, Power PowerPoint, PowerShell, AutoHotKey, Visual Basic, Windows batch, Herramientas, Tools, Tic, Frances, English" name="keywords">
    <meta content="Fenix Tools, FenixTools, Excel, Power PowerPoint, PowerShell, AutoHotKey, Visual Basic, Windows batch, Herramientas, Tools, Tic, Frances, English" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Librerias -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Bootstrap v5 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><img class="img-fluid logo" src="img/logo-white.svg" width="64px" alt=""> Fenix Tools</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Acceuil</a>
                    <a href="#sobremi" class="nav-item nav-link">À propos de moi</a>
                    <a href="#servicios" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portefeuille</a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">Consultants</a>
                            <a href="#" class="dropdown-item">Outils</a>
                        </div>
                    </div>
                    <a href="#testimonios" class="nav-item nav-link">Témoignages</a>
                    <a href="#contacto" class="nav-item nav-link pe-5">Contacts</a>
                
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img src="img/francia.png" alt=""> Français</a>
                        <div class="dropdown-menu m-0">
                            <a href="../index.html" class="dropdown-item"><img src="img/reino-unido.png" alt=""> English</a>
                            <a href="../es/index.html" class="dropdown-item"><img src="img/colombia.png" alt=""> Español</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white text-uppercase mb-3 animated zoomIn ">Simplification des processus et agilité au travail</h1>
                            <h5 class=" text-white mb-md-4 animated slideInDown">Fenix propose une gamme de services adaptés aux besoins des étudiants et des professionnels afin d’optimiser les processus au travail.</h5>
                            <a href="#lanzamiento" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" >Manifestation</a>
                           
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-3 text-white text-uppercase mb-3 animated zoomIn ">Dynamique, efficace, double compétence, technique et managériale</h5>
                            <h5 class=" text-white mb-md-4 animated slideInDown ">Notre tâche est d’assurer une gestion et un accompagnement personnalisé de qualité continue afin que vous puissiez résoudre vos problèmes immédiatement et en permanence.</h1>
                            <a href="#lanzamiento" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" >Manifestation</a>

                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- About Start -->
    <div id="sobremi" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">À propos de moi</h5>
                        <h1 class="mb-0">Nous aidons à nos clients à développer leurs activités</h1>
                    </div>
                    <h5 class="mb-4">Informations détaillées sur ce que nous faisons et sur ce que nous sommes</h5>
                    <div class="border rounded p-4">
                        <nav>
                            <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                                <button class="nav-link fw-semi-bold active" id="nav-story-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-story" type="button" role="tab" aria-controls="nav-story"
                                    aria-selected="true"> Compétences </button>
                                <button class="nav-link fw-semi-bold" id="nav-mission-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-mission" type="button" role="tab" aria-controls="nav-mission"
                                    aria-selected="false"> Expériences </button>
                                
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-story" role="tabpanel"
                                aria-labelledby="nav-story-tab">
                                <p class="mb-3" ><i class="fa fa-check text-primary me-3"></i>Consultant senior dans les systèmes d’information avec de solides compétences techniques et de gestion qui permettent de trouver des solutions rentables pour les clients et les utilisateurs.</p>
                                <p class="mb-3"><i class="fa fa-check text-primary me-3"></i>Résolution de problèmes, analytique, efficace, fiable, proactif, créatif et automotivé</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Communicateur trilingue efficace (français, espagnol et anglais) et capable d’effectuer plusieurs tâches en même temps et de travailler en équipe dans des environnements multiculturels.</p>
                      
                            </div>
                            <div class="tab-pane fade" id="nav-mission" role="tabpanel"
                                aria-labelledby="nav-mission-tab">
                                <p class="mb-2" ><i class="fa fa-check text-primary me-3"></i>Mon client principal Schneider Electric, basé en France, l’une des entreprises multinationales les plus réputées en Europe, spécialisée dans la transformation numérique de la gestion et de l’automatisation énergétique.</p>
                                <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>A gérer le service d’assistance technique (Helpdesk) venant en aide à plus de 5000 utilisateurs en France, Amérique du Nord et en Inde</p>
                                <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>À l’âge de 25 ans, j’ai travaillé pendant plus de 4 ans pour Accenture France, une multinationale leader mondial dans le domaine des services professionnels et de la technologie.</p>
                      
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" style="min-height: 500px;">
                    <div class="h-100">
                        <img class="w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/perfil.jpg" style="object-fit: scale-down;" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Caracteristicas Sobre Mí Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Pourquoi nous choisir ?</h5>
                <h1 class="mb-0">Le meilleur service du marché avec la meilleure expérience</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-cubes text-white"></i>
                            </div>
                            <h4>Service garanti</h4>
                            <p class="mb-0">Vous pouvez obtenir un service de qualité rapidement et en toute sécurité</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>
                            <h4>Lauréat</h4>
                            <p class="mb-0">en 2017 j’ai obtenu la note exceptionnelle ; reconnaissance accordée à seulement 25% des salariés de l’entreprise</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="img/perfil_.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-users-cog text-white"></i>
                            </div>
                            <h4>Equipe professionnelle</h4>
                            <p class="mb-0">Equipe d’ingénierie hautement qualifiée.Solutions pérennes pour répondre à vos besoins informatiques et opérationnels.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>Assistance 24 /7</h4>
                            <p class="mb-0">Assistance technique disponible 24/24-7j/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Caracteristicas Sobre Mí Start -->

    <!--Video Start -->
    <div class="container-xxl py-5 px-0 wow zoomIn" data-wow-delay="0.1s" id="lanzamiento">
        <div class="row g-0">
            <div class="col-md-6 bg-dark d-flex align-items-center">
                <div class="p-5">
                    <h6 class="section-title text-start text-white text-uppercase mb-3">Lancement en direct</h6>
                    <h1 class="text-white mb-4">Fenix Tools</h1>
                    <p class="text-white mb-4">Fenix Tools est un ensemble de technologies qui dépassent vos attentes. Ecrivez-nous.</p>
                    <a href="#contacto" class="btn btn-primary py-md-3 px-md-5 me-3">Se mettre en contact</a>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="video">
                    <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/mYS8uSjODoo" data-bs-target="#videoModal">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Vidéo Youtube</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- 16:9 aspect ratio -->
                    <div class="ratio ratio-16x9">
                        <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Start -->



    <!-- Servicios Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="servicios" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Services</h5>
                <h1 class="mb-0">Nous offrons des solutions pour votre projet ou votre entreprise</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h4 class="mb-3">Expérience professionnelle </h4>
                        <p class="m-0">Coaching pour des entretiens d’embauche orientés technologie et transformation numérique.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Développement Excel </h4>
                        <p class="m-0">Développement d’applications avec Macros et VBA, Création de modèles dynamiques, bases de données, diagrammes et CRM.</p>
                            
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">AutoHotKey</h4>
                        <p class="m-0">Automatisation ou abréviation des tâches répétitives effectuées au bureau pour augmenter la productivité.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fab fa-android text-white"></i>
                        </div>
                        <h4 class="mb-3">PowerShell</h4>
                        <p class="m-0">Configuration de scripts, par exemple : comment consolider des feuilles, modifier plusieurs documents en un seul lot à la fois, grid views.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">PowerPoint</h4>
                        <p class="m-0">Conseils et astuces pour les présentations dynamiques; Déploiement de fonctions, sous-programmes, macros VBA.</p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Windows Batch</h4>
                        <p class="m-0">Conseils sur la configuration du script, par exemple : sauvegarder efficacement des documents sur le disque dur externe.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Servicios End -->

    

    <!-- Planes Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Abonnements mensuels</h5>
                <h1 class="mb-0">Nous offrons des prix compétitifs pour nos clients</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-light h-100 rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Base </h4>
                            <small class="text-uppercase">PERSONNES  </small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>180<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mois</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance et assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Uniquement  réunions explicatives de  comment utiliser le Fenix Tools avec le fondateur de l’entreprise</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3 text-white"><span>0 macros PowerPoint ou Excel additionnels au Fenix tools en fonction du besoin du client</span> <i class="fa fa-check text-white pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Nouvel achat</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white h-100 rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Économique </h4>
                            <small class="text-uppercase">ENTREPRISES MOYENNES</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>240<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mois</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance et assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Uniquement 4 réunions explicatives de  comment utiliser le Fenix Tools avec le fondateur de l’entreprise</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>2 macros PowerPoint ou Excel additionnels au Fenix tools en fonction du besoin du client</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Nouvel achat</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light h-100 rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Platinum</h4>
                            <small class="text-uppercase">GRANDES ENTREPRISES  </small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top" style="font-size: 22px; line-height: 45px;">€</small>400<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Mois</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance et assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Uniquement 6 réunions explicatives de  comment utiliser le Fenix Tools avec le fondateur de l’entreprise</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 macros PowerPoint ou Excel additionnels au Fenix tools en fonction du besoin du client</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Nouvel achat</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Golden </h4>
                            <small class="text-uppercase">Selon les exigences </small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-bottom" style="font-size: 16px; line-height: 40px;">Selon les exigences</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>20 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>10 programmes Excel complémentaires</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Support, maintenance et assistance</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Uniquement 4 réunions explicatives de  comment utiliser le Fenix Tools avec le fondateur de l’entreprise</span><i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>4 macros PowerPoint ou Excel additionnels au Fenix tools en fonction du besoin du client</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Implementation du site web et des logiciel et scripts en function de la demande du client</span> <i class="fa fa-check text-primary pt-1"></i></div>
                            <a href="#contacto" class="btn btn-primary py-2 px-4 mt-4">Nouvel achat</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Planes End -->


   

    <!-- Testimonios Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="testimonios" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">TÉMOIGNAGES</h5>
                <h1 class="mb-0">Ce que nos clients disent de nos services </h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-1.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Compagnie pharmaceutique</h4>
                            <small class="text-uppercase">PDG</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">J'ai travaillé avec Luis /Fenix ​​​​Tools sur plusieurs projets de transformation numérique et leur contribution a été très précieuse pour continuer à innover dans l'industrie pharmaceutique.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-2.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Consultant numérique</h4>
                            <small class="text-uppercase">Chef de projet</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">Luis a un sens aigu de l'efficacité et de la valeur ajoutée dans tout ce qu'il fait. Je connais peu de personnes qui ont développé autant de logiciels, scripts et programmes liés à la plupart des produits de la suite Office (PowerPoint, Excel, Word et Outlook).
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-3.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Entreprise en France</h4>
                            <small class="text-uppercase">Ingénieur logiciel</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">Sa personnalité et son parcours professionnel cadrent vraiment parfaitement avec le concept du Phénix qu'il développe. Luis est un leader né et inspirant, et malgré son jeune âge, il a toujours fait preuve de respect et a généré beaucoup de confiance devant les équipes.
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-4.png" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Compagnie d'énergie</h4>
                            <small class="text-uppercase">Ingénieur numérique</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">Luis m'a fourni une chronologie dynamique basée sur le langage de programmation Excel Visual Basic Classic qui a aidé l'équipe à planifier correctement les tâches planifiées du logiciel Sciforma. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonios End -->


    


    <!-- Contacto Start -->
    <div class="container-fluid testimonial py-5 wow fadeInUp" id="contacto" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Contact</h5>
                <h1 class="mb-0">Si vous avez des questions, n’hésitez pas à nous contacter </h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-7">
                    
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-primary me-3"></i>Réponse dans les 24 heures </h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>Nous sommes disponibles  </h5>
                        </div>
                    </div>
                    <h4 class="mb-4">Besoin d’un devis?  </h4>
                    <p class="mb-4">Ecrivez-nous afin que nous puissions vous accorder une attention personnalisée et résoudre <br>Contactez-nous via ce formulaire ci-dessous.
                         </p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-comments text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Écrivez-nous à notre formulaire</h5>
                            <h4 class="text-primary mb-0"></h4>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-envelope text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">contact@fenix-tool.com</h5>
                            <h4 class="text-primary mb-0"></h4>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">
                        <form method="post" id="formc"  >
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input name="nombre" type="text" class="nombre form-control bg-light border-0" placeholder="Nom et prénom " style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input name="email" type="email" class="email form-control bg-light border-0" placeholder="Courriel" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <select class="asunto form-select bg-light border-0" style="height: 55px;" name="asunto">
                                        <option selected>Forfaits et services</option>
                                        <option value="Forfait de base">Forfait de base</option>
                                        <option value="Forfait Économique">Forfait Économique</option>
                                        <option value="Forfait Platine">Forfait Platine</option>
                                        <option value="Forfait Golden">Forfait Golden</option>
                                        <option value="Expérience professionnelle">Expérience professionnelle</option>
                                        <option value="AutoHotKey">AutoHotKey</option>
                                        <option value="Excel">Excel</option>
                                        <option value="PowerPoint">PowerPoint</option>
                                        <option value="Windows batch">Windows batch</option>
                                        <option value="PowerShell">PowerShell</option>
                                        <option value="Conception et développement Web">Conception et développement Web</option>
                                        <option value="Développement d'applications">Développement d'applications</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="mensaje form-control bg-light border-0" rows="3" placeholder="Message" name="mensaje"></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6"><button class="boton_envio btn btn-dark w-100 py-3" type="submit">Envoyer une demande</button></div>
                                        <div class="col-md-6"><button class="btn btn-light w-100 py-3" onclick = "limpiar()"  type="reset">Réinitialiser</button></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contacto End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><img class="img-fluid" src="img/logo-white.svg" width="86px" alt="">Fenix Tools</h1>
                        </a>
                        <p class="mt-3 mb-4">Écrivez-nous pour vous donner une attention personnalisée et résoudre tous vos doutes et préoccupations.</p>
                   
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Se mettre en contact</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Bogota, Colombie</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">contact@fenix-tools.com</p>
                            </div>
                            
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://www.youtube.com/@fenixtools"><i class="fab fa-youtube fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.youtube.com/@fenixtools"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Services</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Expérience professionnelle</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>AutoHotKey</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Excel</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>PowerPoint</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>PowerShell</a>
                                <a class="text-light" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Windows Batch</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Fenix Tools</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Acceuil</a>
                                <a class="text-light mb-2" href="#sobremi"><i class="bi bi-arrow-right text-primary me-2"></i>À propos de moi</a>
                                <a class="text-light mb-2" href="#servicios"><i class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Portefeuille</a>
                                <a class="text-light mb-2" href="#testimonios"><i class="bi bi-arrow-right text-primary me-2"></i>Témoignages</a>
                                <a class="text-light" href="#contacto"><i class="bi bi-arrow-right text-primary me-2"></i>Contacts</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">www.fenix-tools.com</a>. tous droits réservés. 
						
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- subir -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
    <script>
        function limpiar(){
          var element = document.getElementById("formc");
           element.reset()
        }
     </script>
</body>

</html>